﻿<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7941d"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app2014.MenuActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lp" />

    <TextView
        android:id="@+id/nclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="01:02:03"
        android:textColor="#FFFFFF"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nclock"
        android:layout_below="@+id/nclock"
        android:text="배다른민족"
        android:textColor="#FFFFFF"
        android:textSize="20pt" />

    <TableLayout
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/textView1" >

        <TableRow
            android1:id="@+id/tableRow1"
            android1:layout_width="wrap_content"
			android:layout_weight = "1" 
		>
            <Button
                android1:id="@+id/kor"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="14"
                android1:onClick="onClickButton"
                android1:background="@drawable/ha" />

            <Button
                android1:id="@+id/jpn"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="14"
                android1:onClick="onClickButton"
                android1:background="@drawable/il" />
        </TableRow>

        <TableRow
            android1:id="@+id/tableRow2"
            android1:layout_width="wrap_content"
			android:layout_weight = "1" 
		>

            
            <Button
                android1:id="@+id/chn"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="14"
                android1:onClick="onClickButton"
                android1:background="@drawable/jo" />

            <Button
                android1:id="@+id/etc"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="14"
                android1:onClick="onClickButton"
                android1:background="@drawable/ga" />
        </TableRow>
    </TableLayout>

</RelativeLayout>